{
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/bin": true
	},
	"mocha.options": {
		"delay": false
	},
	"typescript.tsdk": "./node_modules/typescript/lib",
	"typescript.tsc.autoDetect": "off",
	"grunt.autoDetect": "off",
	"jake.autoDetect": "off",
	"gulp.autoDetect": "off",
	"npm.autoDetect": "off"
}