{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"problemMatcher": "$tsc-watch",
			"tsconfig": "tsconfig.json",
			"isBackground": true,
			"label": "watch",
			"option": "watch",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"label": "mocha watch",
			"script": "test-watch",
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": [
				"$tsc-watch"
			]
		},
		{
			"type": "typescript",
			"tsconfig": "mysterymonday-server\\tsconfig.json",
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}